# BHT-FPA

./: .gitignore  README  pom.xml
eclipse-configuration/: .project  fpa_checks.xml  fpa_cleanup.xml  fpa_codetemplates.xml  fpa_eclipse-preferences.epf  fpa_eclipse_target.target  fpa_formatter.xml  header.txt  pom.xml
mailer-common/: pom.xml
mailer-common/de.bht.fpa.mail.common/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
mailer-common/de.bht.fpa.mail.common.feature/: .project  feature.xml  pom.xml
mailer-common/de.bht.fpa.mail.common.tests/: .checkstyle  .classpath  .project  build.properties  pom.xml
mailer-common/de.bht.fpa.mail.common.tests/maildata/: 5377777972677395180.xml  5441000848194676826.xml  7887288256280835977.xml  8029577216201158761.xml
mailer-common/de.bht.fpa.mail.common.tests/src/: AllTests.java
mailer-common/de.bht.fpa.mail.common.tests/src/de/bht/fpa/mail/common/model/: MessageTest.java
mailer-common/de.bht.fpa.mail.common.tests/src/de/bht/fpa/mail/common/testdata/: FileSystemTestDataProviderTest.java  MessageTestDataProviderTest.java  RandomTestDataProviderTest.java
mailer-common/de.bht.fpa.mail.common.tests/temp/: 01.xml
mailer-common/de.bht.fpa.mail.common/maildata/: 5441000848194676826.xml  7887288256280835977.xml  8029577216201158761.xml  8057479928964707500.xml  8171151255655103954.xml  8399741682324520312.xml  8716934818163197512.xml  8788158457698386765.xml  8923310668977213558.xml  8942104248672535122.xml  8998167996008601089.xml  8999724264996252460.xml
mailer-common/de.bht.fpa.mail.common/maildata/DRAFTS/: 1295015897399572065.xml  1346735465491814778.xml  1800351363953954232.xml  1875575062542847247.xml  2267456006514286854.xml  2464511160630146625.xml  3003138267992328068.xml  3132121220894176248.xml  3273642540012698176.xml  3313355844376877004.xml  3391320297717639542.xml  3671778826130769466.xml  3679311100402677659.xml  3759728577518152427.xml  3873807936472035695.xml  3913887367000545306.xml  4148062644768063198.xml  4305760448171036235.xml  442707402449624129.xml  4643384948233287005.xml  4685038775476496427.xml  4959880740177177928.xml  5154467604625556948.xml
mailer-common/de.bht.fpa.mail.common/maildata/INBOX/: 7047287766577119188.xml  7210182216714705821.xml  7254997861490951238.xml  7331561975133071383.xml  7407595065991771865.xml
mailer-common/de.bht.fpa.mail.common/maildata/INBOX/Customers/: 5517501892520499615.xml  5989185438676618356.xml  6070127685043746781.xml  6317552785373445574.xml  7425987318329027089.xml  7554708341927426843.xml  761887289122517509.xml  7742294630570427802.xml  7805022454670579432.xml
mailer-common/de.bht.fpa.mail.common/rcputils/de/ralfebert/rcputils/properties/: BaseValue.java  IValue.java  IValueFormatter.java  PropertyCellLabelProvider.java  PropertyEditingSupport.java  PropertyLabelProvider.java  PropertyValue.java  PropertyValueFormatter.java
mailer-common/de.bht.fpa.mail.common/rcputils/de/ralfebert/rcputils/tables/: ColumnBuilder.java  ICellFormatter.java  TableViewerBuilder.java
mailer-common/de.bht.fpa.mail.common/rcputils/de/ralfebert/rcputils/tables/format/: Formatter.java  InvalidValueException.java  StringValueFormatter.java
mailer-common/de.bht.fpa.mail.common/rcputils/de/ralfebert/rcputils/tables/sort/: ColumnSortSelectionListener.java  SortColumnComparator.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/common/: Constants.java  ImageHelper.java  MailHelper.java  NativeDialogFactory.java  OSGiServiceHelper.java  PersistenceManager.java  SWTResourceManager.java  SelectionHelper.java  StatusBarHelper.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/common/internal/: Activator.java  XMLMessageGenerator.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/common/model/: Account.java  Attachment.java  BaseEntity.java  DateAdapter.java  Folder.java  Importance.java  Message.java  Recipient.java  RecipientType.java  Sender.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/common/model/builder/: AccountBuilder.java  AttachmentBuilder.java  Builders.java  FolderBuilder.java  MessageBuilder.java  RecipientBuilder.java  SenderBuilder.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/common/testdata/: FileSystemTestDataProvider.java  ITestDataProvider.java  MessageTestDataProvider.java  RandomTestDataProvider.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/: ImageHelper.java  MailHelper.java  NativeDialogFactory.java  OSGiServiceHelper.java  PersistenceManager.java  SWTResourceManager.java  SelectionHelper.java  StatusBarHelper.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/filter/: FilterCombination.java  FilterDialog.java  FilterGroupType.java  FilterOperator.java  FilterType.java  IFilter.java  NullFilter.java  StringCompareHelper.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/filter/entry/: FilterEntryComponent.java  IFilterEntryChangedListener.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/internal/: Activator.java  XMLMessageGenerator.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/model/: Account.java  Attachment.java  BaseEntity.java  DateAdapter.java  Folder.java  Importance.java  Message.java  Recipient.java  RecipientType.java  Sender.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/osgi/: OSGiServiceHelper.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/persistence/: PersistenceManager.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/swt/: DirectoryDialog.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/table/: MessageValues.java
mailer-common/de.bht.fpa.mail.common/src/de/bht/fpa/mail/s000000/common/testdata/: FileSystemTestDataProvider.java  ITestDataProvider.java  MessageTestDataProvider.java  RandomTestDataProvider.java
p2-repository/: .project  category.xml  pom.xml
(+312 files in other folders)
