<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bht.fpa</groupId>
  <artifactId>root</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  
  <url>http://qyotta.de/redmine/projects/bht-fpa-public</url>
  <description>Projekt für die BHT FPA Veranstaltung</description>

  <issueManagement>
    <system>Redmine</system>
    <url>http://qyotta.de/redmine/projects/bht-fpa-public/issues</url>
  </issueManagement>
  
  <scm>
    <developerConnection>scm:git:git://github.com/siamak-haschemi/BHT-FPA.git</developerConnection>
    <url>https://github.com/siamak-haschemi/BHT-FPA</url>
  </scm>

  <developers>
    <developer>
      <id>siamak</id>
      <name>Siamak Haschemi</name>
      <email>siamak@haschemi.org</email>
      <roles>
        <role>Project Manager</role>
      </roles>
      <organization>BHT Berlin</organization>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>benjamin</id>
      <name>Benjamin Haupt</name>
      <email>haupt@beuth-hochschule.de</email>
      <roles>
        <role>Project Manager</role>
      </roles>
      <organization>BHT Berlin</organization>
      <timezone>+1</timezone>
    </developer>    
  </developers>
  
  <distributionManagement>
    <repository>
      <id>qyotta</id>
      <url>scpexe://root@qyotta.de:/opt/files/p2-repositories/de.bht.fpa</url>
    </repository>
  </distributionManagement>

  <properties>
    <tycho-version>0.14.1</tycho-version>
    <build.qualifier>'v'yyyyMMddHHmm</build.qualifier>        
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>eclipse-configuration</module>
    <module>mailer-common</module>
    <module>p2-repository</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <!-- Use wagon for SCP upload -->
    <extensions>  
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>1.0-beta-6</version>
      </extension>
    </extensions>    
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
          <target>
            <artifact>
              <groupId>de.bht.fpa</groupId>
              <artifactId>eclipse-configuration</artifactId>
              <version>${project.version}</version>
              <classifier>fpa_eclipse_target</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>          
          <ignoreTychoRepositories>false</ignoreTychoRepositories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>${build.qualifier}</format>
          <target>site</target>
        </configuration>
      </plugin>    
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
      <!-- Create *.source.jar bundles -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-resources-plugin</artifactId>
       <version>2.4.1</version>
       <configuration>
         <encoding>ISO-8859-1</encoding>
       </configuration>
      </plugin>
      <plugin>
	  	  <artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				  <!-- To avoid the upload of all project during deploy, the default configuration is to skip deployment -->
				  <skip>true</skip>
				</configuration>
		  </plugin>
    </plugins>
  </build>
</project>
