Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icashbox
Bundle-SymbolicName: de.bht.fpa.examples.icashbox; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.icashbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
