Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 libs/derby.jar,
 libs/eclipselink.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar
Bundle-Activator: de.bht.fpa.mail.s000000.common.internal.Activator
Export-Package: de.bht.fpa.mail.s000000.common,
 de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.model,
 de.bht.fpa.mail.s000000.common.model.builder,
 de.bht.fpa.mail.s000000.common.testdata,
 javax.persistence;version="2.0.3.fpa",
 javax.persistence.criteria;version="2.0.3.fpa",
 javax.persistence.metamodel;version="2.0.3.fpa",
 javax.persistence.spi;version="2.0.3.fpa"
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 com.google.collect;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.codec;bundle-version="[1.2.0,2.0.0)",
 javax.mail.glassfish;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.101,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
