Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.common
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 libs/derby.jar,
 libs/eclipselink.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar
Bundle-Activator: de.bht.fpa.mail.common.internal.Activator
Export-Package: de.bht.fpa.mail.common,
 de.bht.fpa.mail.common.model,
 de.bht.fpa.mail.common.model.builder,
 de.bht.fpa.mail.common.testdata,
 javax.persistence;version="2.0.3.fpa",
 javax.persistence.criteria;version="2.0.3.fpa",
 javax.persistence.metamodel;version="2.0.3.fpa",
 javax.persistence.spi;version="2.0.3.fpa"
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.hamcrest;bundle-version="1.1.0",
 com.google.collect;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 javax.mail.glassfish;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
