Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.common;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 libs/derby.jar,
 libs/eclipselink.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar
Bundle-Activator: de.bht.fpa.mail.s000000.common.internal.Activator
Export-Package: de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.messagedetails,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 de.bht.fpa.mail.s000000.common.osgi,
 de.bht.fpa.mail.s000000.common.persistence,
 de.bht.fpa.mail.s000000.common.rcp.selection,
 de.bht.fpa.mail.s000000.common.rcp.statusbar,
 de.bht.fpa.mail.s000000.common.swt,
 de.bht.fpa.mail.s000000.common.table,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format,
 de.ralfebert.rcputils.tables.sort,
 javax.persistence;version="2.0.3.fpa",
 javax.persistence.criteria;version="2.0.3.fpa",
 javax.persistence.metamodel;version="2.0.3.fpa",
 javax.persistence.spi;version="2.0.3.fpa"
Require-Bundle: org.eclipse.core.runtime,
 com.google.collect;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.codec;bundle-version="[1.2.0,2.0.0)",
 javax.mail.glassfish;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
