<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bht.fpa</groupId>
    <artifactId>root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>de.bht.fpa</groupId>
  <artifactId>mailer-common</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>de.bht.fpa.mail.common</module>
    <module>de.bht.fpa.mail.common.tests</module>
    <module>de.bht.fpa.mail.common.feature</module>
  </modules>
</project>
